<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>isiWeb.html</title>
</head>
<body>
    <h1>Merries terus berinovasi untuk mengembangkan popok yang<br> lebih lembut lagi</h1>
    <div class="putri1" width=100%>
        <img src="Merries1.png" width="50%">
    </div>
    <h1>Popok Merries yang paling lembut!</h1>
    <div class="putri1" width=100%>
        <img src="Merries2.png" width="50%">
    </div>
    <p>
        Merries mengutamakan kelembutan.<br>
        Desain Merries yang unik<br>
        memungkinkan udara mengalir<br>
        bebas namun menahan pipis tidak<br> bocor
    </p>
</body>
</html>